[flake8]
exclude =
    .env,
    .env.example,
    .git,
    __pycache__,
    venv/,
    env/,
    */tests/*,
    */migrations/*
per-file-ignores =
    __init__.py:F401,E402
    wsgi.py:F401,E402
    */settings.py:E501
max-line-length = 79
